{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionString": "Server=DBDEVSVR\\UAT;Database=Commission;User Id=sa;Password=password;",
  "EventBusConnection": "localhost",
  "EventBusRetryCount": 5,
  "Serilog": {
    "LogStashUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "AHAM": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "SeqServerUrl": null
  },
  "SubscriptionClientName": "Investor"
}