{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "127.0.0.1",
    "DefaultCacheTime": 60
  },
  //SQL Server 2008/R2 compatibility 
  "UseRowNumberForPaging": true
}